#!upstart
description "leapbase server"

setuid yliu0

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn 
respawn limit 99 5

umask 0022
env NODE_WEB_SITE=/home/yliu0/git/leapbase/site/
exec node /home/yliu0/git/leapbase/site/bin/www >> /var/log/leapbase.log 2>&1
