Graph Data

BarTest
=======
[2,5,12,16,24,21]


BarChart
========
{
    "label": "my plot",
    "values": [
        {
            "x": "Class A",
            "y": 8
        },
        {
            "x": "Class B",
            "y": 4
        },
        {
            "x": "Class C",
            "y": 6
        },
        {
            "x": "Class D",
            "y": 3
        }
    ]
}


PieChart
========

{
    "label": "My Chart",
    "values": [
        {
            "x": "ClassA",
            "y": 10
        },
        {
            "x": "ClassB",
            "y": 4
        },
        {
            "x": "ClassC",
            "y": 3
        }
    ]
}


ScatterPlot
LineChart
AreaChart
===========
[
    {
    "label": "ClassA",
    "values": [
        {"x": 0, "y": 2}, {"x": 1.3, "y": 5}, {"x": 3, "y": 6}, {"x": 3.5, "y": 6.5},
        {"x": 4, "y": 6}, {"x": 4.5, "y": 6}, {"x": 5, "y": 7}, {"x": 5.5, "y": 8}
    ]},
    {
    "label": "ClassB",
    "values": [
        {"x": 0, "y": 3}, {"x": 1.3, "y": 4}, {"x": 3, "y": 7}, {"x": 3.5, "y": 8},
        {"x": 4, "y": 7}, {"x": 4.5, "y": 7}, {"x": 5, "y": 7.8}, {"x": 5.5, "y": 9}
    ]}
]


