Page Direct
===========
composition: theone
data: {"r1c1":[{"widgetName":"GraphBarchart","widgetInfo":{"module":"item","condition":{"name":"barchart"},"filter":""}}]}

Test url
--------
http://localhost:8700/pages/show/direct?composition=theone&data={%22r1c1%22:[{%22widgetName%22:%22GraphBarchart%22,%22widgetInfo%22:{%22module%22:%22item%22,%22condition%22:{%22name%22:%22barchart%22},%22filter%22:%22%22}}]}

Server side parameter
---------------------
showPageDirect parameter:
{
  composition: 'theone',
  data: '{"r1c1":[{"widgetName":"GraphBarchart","widgetInfo":{"module":"item","condition":{"name":"barchart"},"filter":""}}]}'
}



Graph Data

BarTest
=======
[2,5,12,16,24,21]


BarChart
========
{
    "label": "my plot",
    "values": [
        {
            "x": "Class A",
            "y": 8
        },
        {
            "x": "Class B",
            "y": 4
        },
        {
            "x": "Class C",
            "y": 6
        },
        {
            "x": "Class D",
            "y": 3
        }
    ]
}


PieChart
========

{
    "label": "My Chart",
    "values": [
        {
            "x": "ClassA",
            "y": 10
        },
        {
            "x": "ClassB",
            "y": 4
        },
        {
            "x": "ClassC",
            "y": 3
        }
    ]
}


ScatterPlot
LineChart
AreaChart
===========
[
    {
    "label": "ClassA",
    "values": [
        {"x": 0, "y": 2}, {"x": 1.3, "y": 5}, {"x": 3, "y": 6}, {"x": 3.5, "y": 6.5},
        {"x": 4, "y": 6}, {"x": 4.5, "y": 6}, {"x": 5, "y": 7}, {"x": 5.5, "y": 8}
    ]},
    {
    "label": "ClassB",
    "values": [
        {"x": 0, "y": 3}, {"x": 1.3, "y": 4}, {"x": 3, "y": 7}, {"x": 3.5, "y": 8},
        {"x": 4, "y": 7}, {"x": 4.5, "y": 7}, {"x": 5, "y": 7.8}, {"x": 5.5, "y": 9}
    ]}
]


